<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_save"
        app:showAsAction="always"
        android:titleCondensed="Save Task"
        android:title=""/>
    <item
        android:id="@+id/item_done_task"
        app:showAsAction="ifRoom"
        android:title=""/>
</menu>